{
    "name": "transformstudios/front",
    "require": {
        "php": "^7.4",
        "pixelfear/composer-dist-plugin": "^0.1.4",
        "statamic/cms": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "TransformStudios\\Front\\": "src"
        }
    },
    "extra": {
        "download-dist": {
            "url": "https://github.com/transformstudios/front-statamic-v3/releases/download/{$version}/dist.tar.gz",
            "path": "dist"
        },
        "statamic": {
            "name": "Statamic Front",
            "description": "Statamic Front addon"
        },
        "laravel": {
            "providers": [
                "TransformStudios\\Front\\ServiceProvider"
            ]
        }
    }
}
